# Smart-Issue-Tracker

./: README.md
smart-issue-tracker-UI/: next.config.ts  package-lock.json  package.json
smart-issue-tracker-UI/src/: middleware.ts
smart-issue-tracker-UI/src/app/: .gitignore  globals.css  layout.tsx
smart-issue-tracker-UI/src/app/dashboard/: page.tsx
smart-issue-tracker-UI/src/app/issues/[id]/: page.tsx
smart-issue-tracker-UI/src/components/: AISummaryCard.tsx  AuthenticationBtn.tsx  IssueCard.tsx  IssueForm.tsx  IssueList.tsx  NavBar.tsx
smart-issue-tracker-UI/src/lib/: fetchAISummary.ts  fetchWithAuth.ts  fetchWithAuthClient.ts  fetchWithAuthServer.ts
smart-issue-tracker-UI/src/middlewares/auth/: auth-middleware-helper.ts
smart-issue-tracker-server/: .gitignore  build.gradle  package.json
smart-issue-tracker-server/src/main/java/com/smartissuetracker/backend/: SmartIssueTrackerBackendApplication.java
smart-issue-tracker-server/src/main/java/com/smartissuetracker/backend/ai/: AiClient.java  AiProviderRouter.java  AiSummaryRequest.java  AiSummaryResponse.java  ClaudeClient.java  OpenAiClient.java
smart-issue-tracker-server/src/main/java/com/smartissuetracker/backend/config/: SecurityConfig.java
smart-issue-tracker-server/src/main/java/com/smartissuetracker/backend/controller/: AISummaryController.java  IssueController.java  UserController.java
smart-issue-tracker-server/src/main/java/com/smartissuetracker/backend/controllers/: IssueController.java
smart-issue-tracker-server/src/main/java/com/smartissuetracker/backend/model/: AISummaryRequest.java  AISummaryResponse.java  BaseEntity.java  Issue.java
smart-issue-tracker-server/src/main/java/com/smartissuetracker/backend/repository/: IssueRepository.java
smart-issue-tracker-server/src/main/java/com/smartissuetracker/backend/security/authentication/: ClerkJwtFilter.java  JwtService.java  JwtVerifier.java
smart-issue-tracker-server/src/main/java/com/smartissuetracker/backend/security/config/: JwtConfig.java  SecurityConfig.java
smart-issue-tracker-server/src/main/java/com/smartissuetracker/backend/service/: AISummaryService.java  AiService.java  ClerkService.java  IssueService.java
smart-issue-tracker-server/src/main/java/com/smarttracker/backend/: SmartIssueTrackerBackendApplication.java
smart-issue-tracker-server/src/main/resources/: application-local.yml  application.properties  application.yml
smart-issue-tracker-server/src/main/resources/db/migration/: V2_add_ai_columns.sql
smart-issue-tracker-server/src/test/java/com/smartissuetracker/backend/: SmartIssueTrackerBackendApplicationTests.java
smart-issue-tracker-server/src/test/java/com/smarttracker/backend/: SmartIssueTrackerBackendApplicationTests.java
txts/: Architecture.txt  Project Roadmap.txt  Summary.txt  Technology Stack.txt  Week-by-Week Setup.txt  sql_createDB+User.sql
