plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smartissuetracker'
version = '0.0.1-SNAPSHOT'
description = 'Smart-issue-tracker is an app helps you with your tasks by providing AI assisted summaries and comments in your issues.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA + PostgreSQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	// Spring Validation 
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Web for REST APIs/Controllers
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring WebSocket support
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// Lombok (optional, reduces boilerplate)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Spring Boot DevTools (hot reload)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Spring Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Spring Security Core
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT validation
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

tasks.named('test') {
	useJUnitPlatform()
}
