plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

bootRun {
    jvmArgs = [
        "-Xdebug",
        "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=*:8085"
    ]
    args = [
        "--spring.profiles.active=local",
        "--server.port=8081"
    ]
}

group = 'com.smartissuetracker'
version = '0.0.1-SNAPSHOT'
description = 'Smart-issue-tracker is an app helps you with your tasks by providing AI assisted summaries and comments in your issues.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA + PostgreSQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	// Spring Validation 
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Web for REST APIs/Controllers
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring WebSocket support
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// Lombok (optional, reduces boilerplate)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// Spring Boot DevTools (hot reload)
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	// Spring Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Spring Security Core
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT validation
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// Clerk SDK for authentication
	// implementation 'com.clerk:backend-api:3.1.0'
	// okhttp for HTTP requests
	implementation 'com.squareup.okhttp3:okhttp:5.1.0'
	// Jackson for JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// JWT parsing
	implementation 'com.auth0:java-jwt:4.5.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
